<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveBloodBank</title>
    <style>
        /* CSS styles */
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
        .navbar {
          background-color: #f2f2f2;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 60px;
          padding: 0 20px;
          box-shadow: 0px 2px 5px #888;
        }
        .logo {
          font-size: 1.5em;
          font-weight: bold;
        }
        .logo a {
          color: #333;
          text-decoration: none;
        }
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          text-align: center;
          text-decoration: none;
          border-radius: 4px;
          font-size: 1.2em;
        }
        .button:hover {
          background-color: #45a049;
        }
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        font-size: 0.8em;
        text-align: center;
      }
      .contact {
        margin-top: 20px;
      }
      .contact a {
        color: #fff;
        text-decoration: none;
      }
      </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <a href="#">LiveBloodBank</a>
        </div>
        <div class="button-container">
          <a href="form.html" class="button">Become a Donor</a>
        </div>
      </div>
    <center><h1>Details of Availabel Doners</h1></center> 
    <center>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSD3vtK6if46VE6WGcNPm1_ahUGSFh6qGEyVPzmfqceT1L9oMCOD3E-3caktHI3KFwnC-OOoqZulGWu/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" style="height:700px;width:1300px;"></iframe>
    </center>
    <div class="footer">
        <p>&copy;Rotract Club Sinhgad College Pandharpur</p>
        <div class="contact">
          <p>Contact Us: <br> <br> <a href="mailto:racscpandharpur@gmail.com">racscpandharpur@gmail.com</a></p>
        </div>
      </div>
</body>
</html>
